# aut-j2ee-hw

./: .gitignore  README.md  build.gradle  settings.gradle
ebank-ear/: build.gradle
ebank-ejb/: build.gradle
ebank-ejb/src/main/java/com/bg/ebank/entity/: Account.java  Groups.java  Transaction.java  User.java
ebank-ejb/src/main/java/com/bg/ebank/exceptions/: BankException.java
ebank-ejb/src/main/java/com/bg/ebank/facade/: AbstractFacade.java  AccountFacade.java  GroupFacade.java  TransactionFacade.java  UserFacade.java
ebank-ejb/src/main/java/com/bg/ebank/interceptors/: AuditLoggingInterceptor.java
ebank-web/: build.gradle
ebank-web/src/main/java/com/bg/ebank/converters/: AccountConverter.java  CurrencyConverter.java  GroupConverter.java  UserConverter.java
ebank-web/src/main/java/com/bg/ebank/general/backing/: AbstractController.java  AccountController.java  GroupController.java  TransactionController.java  UserController.java
ebank-web/src/main/java/com/bg/ebank/servlets/: InitServlet.java  LogoutServlet.java
ebank-web/src/main/java/com/bg/ebank/util/: JsfUtil.java
ebank-web/src/main/java/com/bg/ebank/ws/: EbankWS.java
ebank-web/src/main/webapp/: 403.xhtml  index.xhtml  login.xhtml  loginerror.xhtml
ebank-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
ebank-web/src/main/webapp/admin/accounts/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml
ebank-web/src/main/webapp/admin/groups/: index.xhtml  list.xhtml
ebank-web/src/main/webapp/admin/includes/: menu.xhtml  template.xhtml
ebank-web/src/main/webapp/admin/transactions/: create.xhtml  index.xhtml  list.xhtml
ebank-web/src/main/webapp/admin/users/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml
ebank-web/src/main/webapp/includes/: confirmation.xhtml
ebank-web/src/main/webapp/resources/css/: style.css
ebank-web/src/main/webapp/resources/js/: crudtool.js
ebank-web/src/main/webapp/users/accounts/: index.xhtml  list.xhtml
ebank-web/src/main/webapp/users/includes/: menu.xhtml  template.xhtml
ebank-web/src/main/webapp/users/transactions/: list.xhtml  new.xhtml
gradle/wrapper/: gradle-wrapper.properties
j2eehw-ejb/: build.gradle
j2eehw-war/: build.gradle
