allprojects {
    apply plugin: 'idea'


    group = 'com.bg.ebank'
    version = '1.0-SNAPSHOT'

}


subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7


    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
    }


}
