description = 'ebank EJB module'

configurations { providedCompile }

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.2.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.4'
    compile group: 'javax', name: 'javaee-api', version: '6.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.2'

    providedCompile(group: 'org.jboss.spec.javax.ejb', name: 'jboss-ejb-api_3.1_spec', version: '1.0.1.Final')
    providedCompile(group: 'javax.enterprise', name: 'cdi-api', version: '1.0-SP4')
    providedCompile(group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.5.2')
    providedCompile(group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa.modelgen.processor', version: '2.5.2')
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile